{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cache": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "apifootballscout",
    "Audience": "apifootballscout",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "ScoutConfig": {
    "PrincipaisTorneios": [ 7, 8, 16, 17, 23, 35, 325 ],
    "PrincipaisJogadores": [ 13812, 12994, 124712, 826643, 991011, 868812, 750, 839956, 1402912 ],
    "LimiteObservacoesJogadores": 10,
    "LimiarMinutagemMinutos": 180,
    "LimiarValorDeMercadoPercentual": 10,
    "MinimoDePros": 2,
    "MinimoDeContras": 2,
    "MinimoDeCaracteresDaObservacao": 20,
    "LimiteDeAlvosDaShortlist": 25
  }
}

